---
- hosts: trunks
  gather_facts: True
  vars:
    ansible_winrm_transport: plaintext
    ansible_winrm_scheme: http
    capsulecorp_domain_hostname: "trunks"
  roles:
    #- role: java
    - role: tomcat
    #- role: joindomain
