---
- hosts: vegeta
  gather_facts: True
  vars:
    ansible_winrm_transport: plaintext
    ansible_winrm_scheme: http
    capsulecorp_domain_hostname: "vegeta"
    jenkins_hostname: vegeta.capsulecorp.local
  roles:
   - role: jenkins
   - role: joindomain
