---
- name: Point dns to Goku
  raw: 'cmd.exe /c netsh interface ipv4 set dns name="Local Area Connection 2" static 172.28.128.100'

- name: download powershell script
  raw: 'cmd.exe /c echo (New-Object System.Net.WebClient).DownloadFile("https://raw.githubusercontent.com/R3dy/capsulecorp-pentest/master/roles/tien/templates/joindomain.ps1", "c:\joindomain.ps1") > c:\download.ps1'

- name: join to the domain
  raw: 'cmd.exe /c powershell c:\joindomain.ps1'

- name: Reboot the server
  raw: shutdown /r
