---
- name: Point dns to Goku
  raw: 'cmd.exe /c netsh interface ipv4 set dns name="Local Area Connection 2" static 172.28.128.100'

- name: Change computer name
  raw: 'wmic computersystem where caption="""VAGRANT-WIN7""" rename tien'

- name: super ghetto build file1
  raw: 'cmd.exe /c echo ""$targetdomain"" = """capsulecorp.local""" > c:\joindomain.ps1'

- name: super ghetto build file2
  raw: 'cmd.exe /c echo mypassword = """PassW0rd432!""" | ConvertTo-SecureString -asPlainText -Force >> c:\joindomain.ps1'
